[INPUT]
seq_len=40
batch_size=256
emb_size=400
hid_size=400
vocab_size=10312

epochs=100
print_freq=20
val_freq=200
save_freq=20

train_fn=./data/blogcatalog.walks_train.txt
val_fn=./data/blogcatalog.walks_val.txt


[OUTPUT]
save_dir=model_blogcatalog

