[INPUT]
seq_len=40
batch_size=10
emb_size=400
hid_size=400
vocab_size=10312

epochs=1
print_freq=1
val_freq=1

train_fn=./data/blogcatalog.walks_train.txt_debug
val_fn=./data/blogcatalog.walks_val.txt_debug


[OUTPUT]
save_dir=model_blogcatalog

